@font-face {
    font-family: 'Tungsten';
    src: local('./font/Tungsten Medium'), local('./font/Tungsten-Medium'),
        url('./font/Tungsten-Medium.woff2') format('woff2'),
        url('./font/Tungsten-Medium.woff') format('woff'),
        url('./font/Tungsten-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}



:root {
    --font-color-primary: rgb(0, 0, 27);
}

a {
    text-decoration: none;
    color: var(--font-color-primary);
}

* {
    margin: 0;
    max-width: 100vw;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tungsten';
    
}

body {
    overflow-x: hidden;
}

/*Initial Animation*/
.absolute-txt {
    font-size: 20vw;
    font-weight: 700;
    position: absolute;
    top: 15vw;
    left: 5vw;
    color: var(--font-color-primary);
    animation-name: figAnimation;
    animation-duration: 1.5s;
}

.anim-container {
    background-color: rgb(151, 199, 199);
    height: 100vh;
    width: 100vw;
}

.x {
    position: relative;
    font-size: 15vw;
    bottom: 2.5vw;
    color: gray;
}

@keyframes imgAnimation {
    0% {
        transform: translateY(100vh);
    }

    50% {
        transform: translateY(5vh);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes opacityAnimation {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes figAnimation {
    0% {
        transform: translateX(100vh);
    }

    50% {
        transform: translateX(5vh);
    }

    100% {
        transform: translateX(0);
    }
}

.absolute-img {
    position: absolute;
    top: 15vw;
    transform: translateY(2vh);
    left: 80vw;
    animation: imgAnimation 1.5s;
}

.opac {
    animation: opacityAnimation .5s;
}

/*end*/


header {
    animation: slideFromTop .5s;
    width: 100vw;
    height: 5vw;
    position: sticky;
    top: 0px;
    z-index: 1;
}

@keyframes slideFromTop {
    0% {
        transform: translateY(-5vw);
    }

    100% {
        transform: translateY(0);
    }
}

body {
    background-color: rgb(151, 199, 199);
    min-width: 100vw;
    min-height: 100vh;
    position: relative;
    margin-top: 0;
}

main {
    padding-top: 3vh;
}

.hidden {
    display: none;
}

/* Logo */
.logo {
    color: var(--font-color-primary);
    font-size: 7vh;
    font-weight: 700;
    padding-left: 2vw;
}

.logo span {
    color: rgb(51, 50, 50);
    font-size: 5vh;
    padding: .5vw;
    position: relative;
    bottom: .5vw;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(120, 148, 148);
    position: sticky;
    top: 0px;
    width: 100vw;
    z-index: 1;
    height: 5vw;
    margin-top: 0;
}


.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 5vw;
    text-align: center;
    color: var(--font-color-primary);
}

ul li {
    background: linear-gradient(to right, black 50%, rgb(120, 148, 148) 50%);
    background-size: 200% 100%;
    background-position: right ;
    width: 33%;
    transition: all .25s ease-out;
    height: 5vw;
}

ul li:hover {
    background-position: left bottom;
}

.nav-links li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    flex-direction: column;
    width: 33%;
    border-left: 1px solid black;
    height: 5vw;
}

.nav-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    
    font-size: 2vw;
    color: var(--font-color-primary);
    height: 5vw;
}

.nav-link:hover {
    color: white;
}

.link-active {
    background-position: left bottom;
}

.link-active a {
    color: white;
}

/* About Me Section */
.about-me-imgbox {
    width: 95%;
    text-align: center;
    background-color: #82caca;
    border-radius: 5px;
    box-shadow: 
        10px 10px 10px rgb(51, 50, 50, 0.5),
        -5px -5px 7px #789494;
        animation-name: fromleft;
            animation-duration: .5s;
 
}

.abtImageAnim {
    animation-name: fromleft;
    animation-duration: .5s;
}

.about-me img {
    width: 70%;
    border-radius: 50%;
    overflow: hidden;
    padding: 20px;
}

.about-me-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    text-align: center;
    position: relative;
    top: -25px;
    margin: 3% 7%;
}

.about-me-name {
    font-size: clamp(3rem, 6vw, 7rem);
    letter-spacing: .5vw;
}

.about-me-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 5px 5px 10px #789494;
    font-size: 35px;
    line-height: 1.5;
    padding: 3vw;
    animation-name: fromright;
        animation-duration: .5s;
    
}

.site {
    overflow-x: hidden;
}

.section {
    overflow-x: hidden;
}

.abtTextAnim {
    animation-name: fromright;
        animation-duration: .5s;
}

.about-me-socials {
    background-color: white;
    font-size: 40px;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
}

.about-me-socials i:hover {
    color: #FF5F67;
    cursor: pointer;
    scale: 1.5;
}

/* Contact Me Section */
.contact-me-content {
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    vertical-align: top;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    position: relative;
    top: -25px;
    margin: 3% 7%;
}

.contact-me-content > * {
    display: inline-block;
    vertical-align: middle;
    padding: 25px;
}

.contact-me-socials {
    background-color: white;
    font-size: 40px;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
}

.contact-me-text {
    display: grid;
    font-size: 1.2rem;
    line-height: 1.5;
    background-color: #82caca;
    border-radius: 5px;
    box-shadow: 
        10px 10px 10px rgb(51, 50, 50, 0.5),
        -5px -5px 7px #789494;
    animation-name: fromleft;
    animation-duration: .5s;
}

.contact-me-text p {
    padding: 10px 20px;
}

.descr {
    font-size: 35px;
}

.contact-me-imgbox {
    width: 95%;
    text-align: center;
    animation-name: fromright;
    animation-duration: .5s;
}

.contact-me img {
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    margin: 5% 0;
}

/* Footer */
footer {
    width: 100%;
    height: 45px;   /* Height of the footer */
    background: #789494;
    text-align: center;
    padding: 5px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}

.absolute {
    position: absolute;
    bottom: 0;
}

footer h2 span {
    color: rgb(51, 50, 50);
}

/* Animations */
@keyframes fromleft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fromright {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Page Title - Animation */
.hr {
    display: inline-block;
    width: 41vw;
    height: 0;
    border: .5vh solid rgb(114, 9, 9);
    position: relative;
    top: 10.5vh;
    animation: fromleft .5s;
}

.my-work-title {
    margin-left: .5vw;
}

.ml10, .ml11, .ml12 {
    width: fit-content;
    left: 43vw;
    position: relative;
    font-size: 5vw;
    font-weight: 700;
    color: rgb(114, 9, 9);
    letter-spacing: .5vw;
}

.ml10 .text-wrapper, .ml11 .text-wrapper, .ml12 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.ml10 .letter, .ml11 .letter, .ml12 .letter {
    display: inline-block;
    line-height: 1em;
    transform-origin: 0 0;
}

/* My Work Section */
.project-container {
    padding-bottom: 2vw;
    gap: 1vw;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15vw;
    margin: auto;
}

.about-me {
    padding-bottom: 25px;
}

.my-work,
.contact-me {
    padding-bottom: 45px;
}

.hover-items {
    background-color: rgb(120, 148, 148);
    position: relative;
    height: 15vw;
    bottom: 15.3vw;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    box-shadow:
            10px 10px 10px rgb(51, 50, 50, 0.5),
            -5px -5px 7px #789494;
    display: grid;
    grid-template-rows: 70% 30%;
    background-color: #82caca;
}

.hover-items>h3 {
    font-size: 2rem;
    text-align: center;
    margin: auto;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}

.icon>i {
    font-size: 2rem;
}

.icon>i:hover {
    color: #FF5F67;
    cursor: pointer;
    scale: 1.5;
}

.hover-items:hover {
    opacity: 1
}

.portfolio-item {
    width: 30vw;
    height: 15vw;

    animation: growFromLeft .5s;
}

.portfolio-item img {
    width: 30vw;
    height: 15vw;
}

@keyframes growFromLeft {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.contact-me-socials i:hover {
    color: #FF5F67;
        cursor: pointer;
        scale: 1.5;
}
@media screen and (max-width: 1280px) {
    .ml10,
    .ml11,
    .ml12 {
        top: 1vw;
    }
}

/* Responsiveness */
@media  screen and (max-width:1024px) {
    .absolute-txt {
        top: 20vw;
    }

    .about-me-content,
    .contact-me-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me-imgbox {
        width: 90%;
    }

    .about-me-text {
        font-size: 27px;
    }

    .ml10,
    .ml11,
    .ml12 {
            font-size: 6vw;
    }
}

@media screen and (max-width:768px) {
    .project-container {
        padding-bottom: 8vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25vw;
    }

    .hover-items {
        height: 25vw;
        width: 45vw;
        bottom: 25.6vw;
    }

    .portfolio-item {
        width: 45vw;
        height: 25vw;
    }
    
    .portfolio-item img {
        width: 45vw;
        height: 25vw;
    }

    .absolute-txt {
        top: 30vw;
    }

    .navbar,
    .nav-links,
    .nav-links li,
    .nav-links a {
        font-size: 2.5vw;
        height: 6vw;
    }

    .about-me-content,
    .contact-me-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-me-imgbox {
        width: 100%;
        margin-top: 3vw;
    }

    .about-me-text {
        font-size: 30px;
    }
    
    .contact-me img {
        height: 300px;
    }

    .ml10,
    .ml11,
    .ml12 {
            font-size: 10vw;
    }
}

@media screen and (max-width:425px) {
    .about-me-imgbox{
        margin-top: 10vw;
    }

    .contact-me-content {
        margin-top: 20vw;
    }

    .ml10,
    .ml11,
    .ml12 {
            font-size: 12vw;
            top: 5vh;
    }

    .project-container {
        padding-bottom: 16vw;
        grid-template-columns: 1fr;
        grid-template-rows: 50vw;
        margin-top: 12vw;
        gap: 2vw;
    }
    
    .hover-items {
        height: 50vw;
        width: 90vw;
        bottom: 51.2vw;
    }

    .portfolio-item {
        width: 90vw;
        height: 50vw;
    }

    .portfolio-item img {
        width: 90vw;
        height: 50vw;
    }

    .absolute-txt {
        font-size: 15vw;
        top: 70vw;
        right: 30vw;
    }

    .x {
        font-size: 10vw;
    }

    .absolute-img {
        top: 35vw;
        left: 60vw;
    }

    .navbar,
    .nav-links,
    .nav-links li,
    .nav-links a {
        font-size: 4vw;
        height: 20vw;
    }

    .nav-links {
        width: 50vw;
    }
}